
UPLOADS_DIR=/opt/liberaforms_uploads
LOGS_DIR=/opt/liberaforms_logs
POSTGRES_BACKUPS_DIR=/var/backups/postgres

PROXY_NETWORK="proxy-nginx"
POSTGRES_CONTAINER_NAME=liberaforms_db

# True to use default (self signed) cert. Helpful when developing on localhost.
NGINX_USE_DEFAULT_CERT=False

NGINX_MAX_BODY_SIZE="2m"

# Policy for prometheus endpoint `/metrics`
NGINX_METRICS_ENDPOINT_POLICY = "return 404;"

# This email account will receive letsencrypt email notifications
LETSENCRYPT_EMAIL="your_email@example.com"

# en, ca, es, eu, fr
DEFAULT_TENANT_LANGUAGE="en"
# see assets/timezones.txt for valid options
DEFAULT_TENANT_TIMEZONE="Europe/Madrid"

DOCKER_COMPOSE_BIN=/usr/local/bin/docker-compose

TMP_DIR="/tmp"
