version: "3.8"

services:
  memcached:
    image: memcached:1.6.9-alpine
    container_name: liberaforms_memcached
    restart: unless-stopped
    networks:
      - back-tier

networks:
  back-tier:
    external:
      name: back-tier
